<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Baza danych biblioteki</title>
        <style>
            #baner, #stopka {
                color: white;
                background-color: #3B85AA;
                text-align: center;
                padding: 10px;
                font-family: Arial, sans-serif;
            } 
            #lewy {
                width: 80%;
                height: 450px;
                text-align: center;
                float: left;
                background-color: white;
            }
            #prawy {
                width: 20%;
                color: white;
                background-color: #4E9BB5;
                height: 450px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="baner"><h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1></div>
        <div id="lewy"><img src="projekt.jpg" vspace="25px" alt="baza danych biblioteki" /></div>
        <div id="prawy"><h3>Autor strony</h3><br />
            Andrii Shtokalo<br />
            <h3>PLIKI DO POBRANIA</h3><br />
            <ul>
                <li><a href="kwerendy.txt">Kwerendy do bazy</a></li>
                <li><a href="eksport.sql">Eksport MySQL</a></li>
            </ul>
            </div>
        <div id="stopka"><h2>„Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazam</h2></div>
    </body>
</html>